# taskana

./: auto-comment.yml  pom.xml  test.tst  test2.txt
.github/: auto-comment.yml  pull_request_template.md
.github/workflows/: continuous-integration.yml
ci/taskana-sonar-test-coverage/: pom.xml
common/: pom.xml
common/taskana-common/: pom.xml
common/taskana-common-data/: pom.xml
common/taskana-common-security/: pom.xml
common/taskana-common-test/: pom.xml
dmn-engine-java-main-method/: pom.xml
history/: pom.xml
history/taskana-loghistory-provider/: pom.xml
history/taskana-simplehistory-provider/: pom.xml
history/taskana-simplehistory-provider/src/test/java/acceptance/: AbstractAccTest.java
history/taskana-simplehistory-provider/src/test/java/configuration/: TaskanaEngineConfigurationTest.java
history/taskana-simplehistory-rest-spring/: pom.xml
lib/: pom.xml
lib/taskana-cdi/: pom.xml
lib/taskana-cdi-example/: pom.xml
lib/taskana-core/: pom.xml
lib/taskana-core-test/src/test/java/acceptance/: ArchitectureTest.java
lib/taskana-core/src/test/java/acceptance/: TaskanaEngineTestConfiguration.java
lib/taskana-spring/: pom.xml
lib/taskana-spring-example/: pom.xml
lib/taskana-spring-example/src/main/resources/: taskana.properties
qa/intellij/: taskana_formatter_intellij.xml
rest/: pom.xml
rest/taskana-rest-spring/: pom.xml
rest/taskana-rest-spring-example-boot/: pom.xml
rest/taskana-rest-spring-example-common/: pom.xml
rest/taskana-rest-spring-example-wildfly/: pom.xml
rest/taskana-rest-spring/src/test/resources/: taskana.properties
rest/taskana-rest-spring/src/test/resources/asciidoc/: rest-api.adoc
routing/taskana-routing-rest/: pom.xml  target\routing.dmn
routing/taskana-spi-routing-dmn-router/: pom.xml
spi/: pom.xml
spi/taskana-spi-routing-dmn-router/: pom.xml
taskana-dmn-task-router/: README.md  pom.xml
taskana-dmn-task-router/src/main/java/pro/taskana/example/: DMNTaskRoutingProvider.java  DmnTaskRoutingProvider.java
taskana-dmn-task-router/src/main/java/pro/taskana/example/decision/: Decision.java  DmnBuilder.java  OurDecision.java  OurRule.java  OurTree.java  Rule.java  TrainTree.java
taskana-dmn-task-router/src/main/java/pro/taskana/example/routing/: DmnTaskRouter.java  DmnTaskRoutingProvider.java
taskana-dmn-task-router/src/main/resources/pro/taskana/example/: dmn-table.dmn
taskana-dmn-task-router/src/main/resources/pro/taskana/example/decision/: titanic.csv
taskana-dmn-task-router/src/main/resources/pro/taskana/example/routing/: dmn-table.dmn  test.dmn
taskana-routing-parent/: pom.xml
taskana-routing-parent/taskana-spi-routing-dmn-router/: pom.xml
web/: cypress-standalone.json  cypress.json  pom.xml
web/cypress/integration/classifications/: classifications.spec.js
web/cypress/integration/workbaskets/: workbaskets.spec.js
web/cypress/support/: commands.js
web/src/app/administration/components/access-items-management/: access-items-management.component.spec.ts
web/src/app/administration/components/classification-details/: classification-details.component.spec.ts  (+1 more)
web/src/app/shared/models/: classification-resource.ts  classification-summary.ts  classification.ts
(+117 files in other folders)
